function [s, pix] = extract_text(pix, varargin)
%PCO.EXTRACT_TEXT Extract text in PCO images
%
% See also: .
%
% ===== THIS FUNCTION IS DEPRECATED =====
%


% === Input variables =====================================================

in = inputParser;
in.addRequired('pix', @isnumeric);
in.addParamValue('rm', true, @islogical);

in.parse(pix, varargin{:});
in = in.Results;

% =========================================================================

% --- Parameters
th = max(in.pix(:))/2;
w = 8;
h = 6;
x0 = 22;
y = size(in.pix,1)-h;
xmax = 300;

% --- Letter definition
L = {};

% .
L{46} = [1 1 ; ...
    1 1 ; ...
    0 0 ; ...
    0 0 ; ...
    0 0 ; ...
    0 0 ; ...
    0 0];

% 0
L{48} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0];
% 1
L{49} = [1 1 1 1 ; ...
    0 0 1 0 ; ...
    0 0 1 0 ; ...
    0 0 1 0 ; ...
    1 0 1 0 ; ...
    0 1 1 0 ; ...
    0 0 1 0 ];

% 2
L{50} = [1 1 1 1 1 1 ; ...
    0 1 0 0 0 0 ; ...
    0 0 1 1 0 0 ; ...
    0 0 0 0 1 0 ; ...
    0 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0];
% 3
L{51} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    0 0 0 0 0 1 ; ...
    0 0 1 1 1 0 ; ...
    0 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0];

% 4
L{52} = [0 0 0 0 1 0 ; ...
    0 0 0 0 1 0 ; ...
    1 1 1 1 1 1 ; ...
    1 0 0 0 1 0 ; ...
    0 1 0 0 1 0 ; ...
    0 0 1 0 1 0 ; ...
    0 0 0 1 1 0];
% 5
L{53} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    0 0 0 0 0 1 ; ...
    1 1 1 1 1 0 ; ...
    1 0 0 0 0 0 ; ...
    1 0 0 0 0 0 ; ...
    1 1 1 1 1 1];

% 6
L{54} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 1 1 1 1 0 ; ...
    1 0 0 0 0 0 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0];

% 7
L{55} = [0 1 0 0 0 0 ; ...
    0 1 0 0 0 0 ; ...
    0 0 1 0 0 0 ; ...
    0 0 0 1 0 0 ; ...
    0 0 0 0 1 0 ; ...
    0 0 0 0 0 1 ; ...
    1 1 1 1 1 1];

% 8
L{56} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0];

% 9
L{57} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    0 0 0 0 0 1 ; ...
    0 1 1 1 1 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 1 1 1 1 0];

% :
L{58} = [1 1 ; ...
    1 1 ; ...
    0 0 ; ...
    0 0 ; ...
    1 1 ; ...
    1 1 ; ...
    0 0];

% J
L{74} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    0 0 0 0 0 1 ; ...
    0 0 0 0 0 1 ; ...
    0 0 0 0 0 1 ; ...
    0 0 0 0 0 1];

% L
L{76} = [1 1 1 1 1 1 1; ...
    1 0 0 0 0 0 0; ...
    1 0 0 0 0 0 0; ...
    1 0 0 0 0 0 0; ...
    1 0 0 0 0 0 0; ...
    1 0 0 0 0 0 0; ...
    1 0 0 0 0 0 0];

% U
L{85} = [0 1 1 1 1 0 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1 ; ...
    1 0 0 0 0 1];

% ===  Process

letter = NaN(h+1,0);
state = true;
s = '';
x = x0;

while x<=xmax
    col = in.pix(y:y+h, x)>th;
    if any(col)==state
        letter(:,end+1) = col;
    else
        
        % --- Flush letter
        if state
            
            tmp = char(1);
            for i = 46:numel(L)
                if all(size(letter)==size(L{i})) & all(letter==L{i})
                    tmp = char(i);
                    break;
                end
            end
            s(end+1) = tmp;
        else
%             if size(letter,2)>4
%                 s(end+1) = ' ';
%             end
        end
        
        state = ~state;
        letter = col;
        
        
    end
    x = x+1;
end

% Remove infos ?
if in.rm
    pix(y:y+h, x0:xmax) = 0;
end

% --- Finalization
s = strrep(s, ' : ', ':');
s = strrep(s, ' . ', '.');


